# Bank_App

./: Bank_App.sln
Bank_App/: App.xaml  App.xaml.cs  Bank_App.csproj  CardEntryPage.xaml  CardEntryPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  TranzactiePage.xaml  TranzactiePage.xaml.cs
Bank_App.Android/: Bank_App.Android.csproj  MainActivity.cs
Bank_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bank_App.Android/Resources/: Resource.designer.cs
Bank_App.iOS/: AppDelegate.cs  Bank_App.iOS.csproj  Info.plist  Main.cs
Bank_App.iOS/Properties/: AssemblyInfo.cs
Bank_App/Data/: BankDatabase.cs
Bank_App/Models/: Carduri.cs  Clienti.cs  Conturi.cs  Tip_Card.cs  Tip_Client.cs  Tip_Cont.cs  Tip_Tranzactie.cs  Tranzactii.cs
